Ionel;Pacuraru;1234567890876;ASISTENT;2500;0
Mihai;Dumitrescu;1244567890876;LECTURER;2500;1
Ionela;Ionescu;1235567890876;LECTURER;2500;2
Mihaela;Pacuraru;1234567890876;ASISTENT;2600;3
Vasile;Georgescu;1234567890876;TEACHER;2700;4
Marin;Puscas;1234567890876;TEACHER;2800;5
ana;pop;1234567891234;ASISTENT;100.0;6
con;lor;1234567891234;ASISTENT;101.0;7
costi;ionica;1234567891234;CONFERENTIAR;99.0;8
Ana;Ionescu;1234567891234;ASISTENT;1000.0;9
Ioana;Popescu;7901212120234;CONFERENTIAR;12000.0;10
Lucian;Jimborean;1850611125782;ASISTENT;2500.0;11
Lucian;Ovidiu;1850611125788;ASISTENT;2500.0;12
Lucian;Ovidiu;1850001002255;ASISTENT;2500.0;13
Lucian;Ovidiu;1234567891234;ASISTENT;2500.0;14
Lucian;Ovidiu;1850611125782;ASISTENT;2500.0;15
Lucian;Ovidiu;185061112578a;ASISTENT;2500.0;16
Lucian;Ovidiu;185061112578b;ASISTENT;2500.0;17
Luciaaan;Oviidiiiu;1850611125788;ASISTENT;2500.0;16
